<!DOCTYPE HTML>
<html>

<head>
    <title>AI Chatting Room</title>
    <meta charset="utf-8">
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico"/>
    <style>
    * {
        margin: 0.5px;
        padding: 0;
        box-sizing: border-box;
    }
    
    body {
        font-family: 'Josefin Slab', serif;
    }
    

    #m {
        /*border: 2px solid black; */
        padding: 5px;
        width: 100%;
        height: 105px;
        margin: .5%;
        position: absolute;
        bottom: 0;
        margin-bottom: 5px;
        font-family: 'Josefin Slab', serif;
    }
    
    #send {
        width: 100%;
        margin: .2%;
        height: 40px;
        background: rgb(0, 150, 136);
        color: white;
        padding: 5px;
        position: fixed;
        bottom: 0;
        font-family: 'Josefin Slab', serif;
        font-size: 15px;
        /*right:0px;*/
    }
    
    #message_block {
        width: 100%;
        position: absolute;
        top: 0;
        bottom: 5%;
        margin-bottom: 10px;
        /*border: solid 2px black; */
        overflow: auto;
        font-family: 'Josefin Slab', serif;
    }
    
    #messages {
        list-style-type: none;
        margin: 10px;
        padding: 0;
        font-family: 'Josefin Slab', serif;
    }
    
    #messages li {
        padding: 5px 10px;
        font-size: 16pt;
        font-family: 'Josefin Slab', serif;
    }
    
    #messages li:nth-child(odd) {
        /*background: #eee; */
        border-bottom: solid 0.5px gray;
        font-family: 'Josefin Slab', serif;
    }

    </style>

    <script src="https://cdn.socket.io/socket.io-1.2.0.js"></script>
    <script src="http://code.jquery.com/jquery-1.11.1.js"></script>
    <link href='https://fonts.googleapis.com/css?family=Josefin+Slab:100' rel='stylesheet' type='text/css'>

    <script>
    var socket = io();
    $(document).ready(function() {

        var name = prompt("請輸入暱稱", "guest");

        if (name == "" || name == null) {
            name = "guest";
        }

        //tell server
        socket.emit("add user", name);

        //監聽新訊息事件
        socket.on('chat message', function(data) {
            appendMessage(data.username + " :" + data.msg);
        });

        socket.on('add user', function(data) {
            appendMessage(data.username + "已加入");
        });

        socket.on('user left', function(data) {
            appendMessage(data.username + "已離開");
        });

        $('#send').click(function() {
            var text = $('#m').val();
            socket.emit('chat message', text);
            $('#m').val('');
            return false;
        });

        $("#m").keydown(function(event) {
            if (event.which == 13) {
                $('#send').click();
            }
        });

        function appendMessage(msg) {
            $('#messages').append($('<li>').text(msg));
            var message = document.getElementById("message_block");
            message.scrollTop = message.scrollHeight;

        }
    });
    </script>
</head>

<body>

    <div><h1> Start chatting with AI Robot Eliza :-)</h1></div>
    <hr>
    <div id="message_block">
        <ul id="messages"></ul>
        <div>
            <input id="m" style="font-size:25px" autocomplete="off" placeholder="enter your text" onfocus="this.placeholder = ''" onblur="this.placeholder = 'enter your text'" />
            <button id="send">Send</button>

</body>

</html>
